<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      border: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      /*box-shadow: 0 0 10px #719ECE;
      border: 1px solid gray;*/
      display: grid;
      overflow: hidden;
      grid-template-rows: 32px minmax(0,1fr)
    }

      body > * {
        width: 100%;
        height: 100%;
      }

    header {
      width: 100%;
      height: 32px;
      background-color: #50ffc4;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    #content {
      padding: 6px;
      background-color: #9fffc1
    }

      #content > textarea {
        width: 100%;
        height: 100%;
        resize: none;
        background-color: transparent;
      }

        #content > textarea:focus {
          /*border: 1px solid gray;*/
          outline: none;
        }

    .icontool {
      opacity: 0.8;
    }

      .icontool:hover, .icontool:active {
        opacity: 1.0;
      }
  </style>
</head>

<body>
  <header>
    <img src="exit-icon.png" class="icontool" style="float:right; height:100%;" />
  </header>
  <section id="content">
    <textarea></textarea>
  </section>
</body>

</html>
